<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/icons/default.ico">
  <script src="/assets/libsignal-protocol.js"></script>
</head>
<body>
  <chat-root></chat-root>
</body>
</html>
